<!DOCTYPE html>
<html>
    <head>
        <title>Your name - Portfolio</title>
        <style>
            body {
                font-family:Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #90d4af;
            }

            header {
                background-color: #f8c6e5;
                color: #2c6e55;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content h1 {
                font-size: 2.5rem;
            }


            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }

            nav {
                background-color: #157679;
                color: #237a59;
                text-align: center;
            }

            nav ul {
                list-style-type:none;
                padding: 10px;
            }
            
            nav ul li a {
                display: inline;
                margin: 0  20px;
            }

            nav u1 li {
                text-decoration: none;
                color: #ffffff;
            }

            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(161, 204, 218, 0.1);
            }

            .download-button {
                background-color: #1f6317;
                color: #fff;
                padding: 0,5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover {
                background-color: #79114e;
            }

            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333333;
                color: rgb(217, 255, 0);
            }

            ul {
                list-style-type: lower-roman;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="ashima.jpg" alt="Your profile picture" class="profile-picture">
                <h1>Ashima</h1>
                <p>computer science student</p>
            </div>
        </header>


        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>



                
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About me</h2>
                <p>Hello Everyone! This is Ashima Shrin and I am a computer science student.</p>
            </div>        
        </section>
        
        <section id="education">
            <div class="section-content">
            <h2>Education</h2>
            <p>Women's Christian College- CSE- bsc.</p>        
        </div>
        </section>

        <section id ="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>css</li>
                    <li>JS</li>
                    <li>HTML</li>
                    <li>Programming</li>
                    <li>Artificial Intelligence</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
        </section>

        <section id="resume">
            <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="resume.docx"class="download-button">download CV</a>
            </div>
            </center>
        </section>
        
        <footer>
            <p>&copy; 2023 Ashima Shrin</p>
        </footer>

        <script>
            document.querySelectorAll('a[href^="a"]').forEach(anchor => {
                anchor.addEventListener('click',function(e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behaviour: 'smooth'
                         });
                    }
                });         
            });           
    </script>    
</body>
</html>